{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "c5d7c5e9-f855-1e40-8510-999f886f8c40",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform is working",
            "content_base64": null,
            "content_base64sha256": "Y/ABBb+ND3T5Cz06U7H5i9/oM+eKZFOEB4fQt025zCA=",
            "content_base64sha512": "E4VUzp1koiC1gPwrT1iuiJiSRdqrUVw+dIqqAN2w09J9yEcqRl9ZPWbcYYbQp8OZmn92Uzwy7czJmq0v4w59fQ==",
            "content_md5": "5869e58b2fbe44b311adc6d715f3d227",
            "content_sha1": "1686131656046059a198777a2621e6b2af6a90c0",
            "content_sha256": "63f00105bf8d0f74f90b3d3a53b1f98bdfe833e78a6453840787d0b74db9cc20",
            "content_sha512": "138554ce9d64a220b580fc2b4f58ae88989245daab515c3e748aaa00ddb0d3d27dc8472a465f593d66dc6186d0a7c3999a7f76533c32edccc99aad2fe30e7d7d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test.txt",
            "id": "1686131656046059a198777a2621e6b2af6a90c0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
